==================================================
          LAYOUT OPTIMIZATION REPORT
==================================================
Status:             CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
Iterations:         43
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          76890.4520
  Final:            76148.3822
  Reduction:        742.0698 (0.97%)
--------------------------------------------------
VOLUME CHECK:
  Initial Volume:   9983.7229 mm^3
  Final Volume:     10211.4518 mm^3
  Change:           227.7289 mm^3 (2.28%)
  Target (Solid):   9984.0000 mm^3 (Diff: +2.28%)
--------------------------------------------------
NODE MOVEMENT (Geometry Change):
  Max Displacement: 5.0014 mm (Node 7)
  Mean Displacement:2.5644 mm
==================================================