==================================================
          LAYOUT OPTIMIZATION REPORT
==================================================
Status:             STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT
Iterations:         50
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          64978.6429
  Final:            26763.4714
  Reduction:        38215.1715 (58.81%)
--------------------------------------------------
VOLUME CHECK:
  Initial Volume:   6251.8441 mm^3
  Final Volume:     6747.6165 mm^3
  Change:           495.7724 mm^3 (7.93%)
  Target (Solid):   6252.0000 mm^3 (Diff: +7.93%)
--------------------------------------------------
NODE MOVEMENT (Geometry Change):
  Max Displacement: 8.2259 mm (Node 9)
  Mean Displacement:3.6934 mm
==================================================