==================================================
          LAYOUT OPTIMIZATION REPORT
==================================================
Status:             ABNORMAL: 
Iterations:         29
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          221666.7900
  Final:            121976.8294
  Reduction:        99689.9605 (44.97%)
--------------------------------------------------
VOLUME CHECK:
  Initial Volume:   686.0000 mm^3
  Final Volume:     798.0859 mm^3
  Change:           112.0859 mm^3 (16.34%)
  Target (Solid):   686.0000 mm^3 (Diff: +16.34%)
--------------------------------------------------
NODE MOVEMENT (Geometry Change):
  Max Displacement: 5.2319 mm (Node 2)
  Mean Displacement:2.8839 mm
==================================================