==================================================
          LAYOUT OPTIMIZATION REPORT
==================================================
Status:             STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT
Iterations:         50
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          607629.1533
  Final:            368693.3692
  Reduction:        238935.7841 (39.32%)
--------------------------------------------------
VOLUME CHECK:
  Initial Volume:   1773.2309 mm^3
  Final Volume:     2108.5816 mm^3
  Change:           335.3506 mm^3 (18.91%)
  Target (Solid):   1780.0000 mm^3 (Diff: +18.46%)
--------------------------------------------------
NODE MOVEMENT (Geometry Change):
  Max Displacement: 6.7504 mm (Node 7)
  Mean Displacement:4.1219 mm
==================================================