==================================================
          LAYOUT OPTIMIZATION REPORT
==================================================
Status:             ABNORMAL: 
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          1666181.1537
  Final:            1188052.3502
  Reduction:        478128.8035 (28.70%)
--------------------------------------------------
VOLUME CHECK:
  Initial Volume:   685.9611 mm^3
  Final Volume:     805.5220 mm^3
  Change:           119.5609 mm^3 (17.43%)
  Target (Solid):   686.0000 mm^3 (Diff: +17.42%)
--------------------------------------------------
NODE MOVEMENT (Geometry Change):
  Max Displacement: 5.4337 mm (Node 10)
  Mean Displacement:2.7028 mm
==================================================