==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          2.7189e+05
  Final:            6.7725e+04
  Reduction:        2.0417e+05 (75.09%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   5780.4896 mm^3
  Final Volume:     6251.8441 mm^3
  Change:           471.3545 mm^3 (8.15%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       2.9021 mm
  Mean Change:      1.5086 mm
==================================================