==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          1.0144e+05
  Final:            7.5764e+04
  Reduction:        2.5679e+04 (25.31%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   10927.4629 mm^3
  Final Volume:     9984.0767 mm^3
  Change:           -943.3862 mm^3 (-8.63%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       1.2894 mm
  Mean Change:      0.6944 mm
==================================================