==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          3.0792e+07
  Final:            1.7929e+06
  Reduction:        2.8999e+07 (94.18%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   669.2207 mm^3
  Final Volume:     685.9611 mm^3
  Change:           16.7404 mm^3 (2.50%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       1.9765 mm
  Mean Change:      0.6524 mm
==================================================