==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          3.7296e+05
  Final:            3.1728e+05
  Reduction:        5.5672e+04 (14.93%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   2146.8400 mm^3
  Final Volume:     1780.0388 mm^3
  Change:           -366.8012 mm^3 (-17.09%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       0.7361 mm
  Mean Change:      0.4401 mm
==================================================