==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          1.0435e+05
  Final:            7.5078e+04
  Reduction:        2.9274e+04 (28.05%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   10638.9735 mm^3
  Final Volume:     9984.7849 mm^3
  Change:           -654.1886 mm^3 (-6.15%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       1.3751 mm
  Mean Change:      0.7013 mm
==================================================