==================================================
          SIZE OPTIMIZATION REPORT (OC Method)
==================================================
Status:             Max Iters Reached
Iterations:         49
--------------------------------------------------
COMPLIANCE (Stiffness Inverse):
  Initial:          1.0463e+05
  Final:            1.0760e+05
  Reduction:        -2.9708e+03 (-2.84%)
--------------------------------------------------
VOLUME CHECK (Constraint):
  Initial Volume:   797.0820 mm^3
  Final Volume:     685.9415 mm^3
  Change:           -111.1405 mm^3 (-13.94%)
--------------------------------------------------
RADIUS STATISTICS (Design Variables):
  Max Change:       0.4531 mm
  Mean Change:      0.1872 mm
==================================================